stages:
 - test
 - build
 - deploy
before_script:
 - export DEBIAN_FRONTEND=noninteractive
 - export DEBCONF_NONINTERACTIVE_SEEN=true
 - apt-get update -y
 - apt-get upgrade -y
 - apt-get install -y openssh-client sshpass python3 python3-pip
# - pip3 install --upgrade pip
test: # this block can be copied/past/renamed if you split tests on different blocks
  stage: test
  script:
#   install requirements
    - apt-get install -y pylint python3 python3-numpy python3-psutil python3-requests
    - pip3 install termplot
    - ln -s /usr/local/lib/python3.* /usr/local/lib/python3
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER}:/srv/apache/htdocs/tarball/PythonCommonTools/0.0.1/PythonCommonTools-0.0.1.linux-x86_64.tar.gz .
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER}:/srv/apache/htdocs/tarball/NeuralNetworkCommon/0.0.1/NeuralNetworkCommon-0.0.1.linux-x86_64.tar.gz .
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER}:/srv/apache/htdocs/tarball/NeuralNetworkCLI/0.0.0/NeuralNetworkCLI-0.0.0.linux-x86_64.tar.gz .
    - find . -name "*.gz" -exec tar -xzf {} \;
    - cp -R usr/local/lib/python3.*/dist-packages/* /usr/local/lib/python3/dist-packages/
    - chmod +x /usr/local/lib/python3/dist-packages/neuralnetworkcli/neuralNetworkCLI.py
    - ln -s /usr/local/lib/python3/dist-packages/neuralnetworkcli/neuralNetworkCLI.py /usr/local/bin
#   setup, minimal UT
    - python3 setup.py build
    - python3 setup.py install
    - cd neuralnetworktrainercli
    - bash help/neuralnetworktrainercli.txt  2>&1 | tee neuralnetworktrainercli.txt
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@91.121.9.53 mkdir -p /srv/apache/htdocs/coverage/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} neuralnetworktrainercli.txt ${SSH_USER_NAME}@91.121.9.53:/srv/apache/htdocs/coverage/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
    - cd ..
#   code quality
    - pylint --output-format=parseable neuralnetworktrainercli > code_quality_report.txt || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} mkdir -p /srv/apache/htdocs/pylint/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} code_quality_report.txt ${SSH_USER_NAME}@${SSH_SERVER}:/srv/apache/htdocs/pylint/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
#   TODO : documentation
build: # this block can be copied/past/renamed if you split builds on different blocks
  stage: build
  script:
#   tarball
    - apt-get install -y python3-setuptools
    - python3 setup.py bdist
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} mkdir -p /srv/apache/htdocs/tarball/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} dist/*.tar.gz ${SSH_USER_NAME}@${SSH_SERVER}:/srv/apache/htdocs/tarball/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
#   publish to PyPI
    - python3 -m pip install --user --upgrade twine
#    - python3 -m twine upload -u ${PYPI_USER_NAME} -p ${PYPI_PASSWORD} dist/*
#   docker image (WARNING : all files need to be in the same work folder)
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} mkdir -p /tmp/work
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} cp /srv/apache/htdocs/tarball/PythonCommonTools/0.0.1/PythonCommonTools-0.0.1.linux-x86_64.tar.gz /tmp/work
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} cp /srv/apache/htdocs/tarball/NeuralNetworkCommon/0.0.1/NeuralNetworkCommon-0.0.1.linux-x86_64.tar.gz /tmp/work
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} cp /srv/apache/htdocs/tarball/NeuralNetworkCLI/0.0.0/NeuralNetworkCLI-0.0.0.linux-x86_64.tar.gz /tmp/work
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} cp /srv/apache/htdocs/tarball/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}/NeuralNetworkTrainerCLI-0.0.2.linux-x86_64.tar.gz /tmp/work
    - sshpass -e scp -o stricthostkeychecking=no -P ${SSH_PORT} Dockerfile ${SSH_USER_NAME}@${SSH_SERVER}:/tmp/work
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "cd /tmp/work ; docker build -t neuralnetworktrainercli ."
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} mkdir -p /srv/apache/htdocs/docker/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "docker save neuralnetworktrainercli > /tmp/work/neuralnetworktrainercli.tar"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} tar -czf /srv/apache/htdocs/docker/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}/neuralnetworktrainercli.${CI_BUILD_REF_NAME}.tar.gz /tmp/work/neuralnetworktrainercli.tar
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} rm -Rf /tmp/work
#   publish to docker
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker tag neuralnetworktrainercli ${DOCKER_ID_USER}/neuralnetworktrainercli:${CI_BUILD_REF_NAME}
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker login -u ${DOCKER_ID_USER} -p ${DOCKER_ID_PASSWORD}
#    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker push ${DOCKER_ID_USER}/neuralnetworktrainercli
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker logout
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi ${DOCKER_ID_USER}/neuralnetworktrainercli:${CI_BUILD_REF_NAME}
deploy_development:
  stage: deploy
  script:
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker stop neuralnetworktrainercli_dev || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rm neuralnetworktrainercli_dev || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli_dev || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "cd / ; tar -xzf /srv/apache/htdocs/docker/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}/neuralnetworktrainercli.${CI_BUILD_REF_NAME}.tar.gz"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "docker load < /tmp/work/neuralnetworktrainercli.tar"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker tag neuralnetworktrainercli neuralnetworktrainercli_dev
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker create -e NEURALNETWORK_CLI_HOST=${NEURALNETWORK_CLI_HOST} -e NEURALNETWORK_SERVICE_PORT=${NEURALNETWORK_SERVICE_PORT} -e NEURALNETWORK_SERVICE_ENDPOINT=${NEURALNETWORK_SERVICE_ENDPOINT} -e NEURALNETWORK_TRAINER_CLI_HOST=${NEURALNETWORK_TRAINER_CLI_HOST} -e NEURALNETWORK_TRAINER_SERVICE_PORT=${NEURALNETWORK_TRAINER_SERVICE_PORT} -e NEURALNETWORK_TRAINER_SERVICE_ENDPOINT=${NEURALNETWORK_TRAINER_SERVICE_ENDPOINT} --name neuralnetworktrainercli_dev neuralnetworktrainercli_dev
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker start neuralnetworktrainercli_dev
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} rm -Rf /tmp/work
  environment:
    name: development
  only:
   - development
deploy_staging:
  stage: deploy
  script:
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker stop neuralnetworktrainercli_stg || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rm neuralnetworktrainercli_stg || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli_stg || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "cd / ; tar -xzf /srv/apache/htdocs/docker/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}/neuralnetworktrainercli.${CI_BUILD_REF_NAME}.tar.gz"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "docker load < /tmp/work/neuralnetworktrainercli.tar"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker tag neuralnetworktrainercli neuralnetworktrainercli_stg
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker create -e NEURALNETWORK_CLI_HOST=${NEURALNETWORK_CLI_HOST} -e NEURALNETWORK_SERVICE_PORT=${NEURALNETWORK_SERVICE_PORT_STG} -e NEURALNETWORK_SERVICE_ENDPOINT=${NEURALNETWORK_SERVICE_ENDPOINT} -e NEURALNETWORK_TRAINER_CLI_HOST=${NEURALNETWORK_TRAINER_CLI_HOST} -e NEURALNETWORK_TRAINER_SERVICE_PORT=${NEURALNETWORK_TRAINER_SERVICE_PORT_STG} -e NEURALNETWORK_TRAINER_SERVICE_ENDPOINT=${NEURALNETWORK_TRAINER_SERVICE_ENDPOINT} --name neuralnetworktrainercli_stg neuralnetworktrainercli_stg
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker start neuralnetworktrainercli_stg
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} rm -Rf /tmp/work
  environment:
    name: staging
  only:
   - staging
deploy_production:
  stage: deploy
  script:
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker stop neuralnetworktrainercli_prd || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rm neuralnetworktrainercli_prd || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli_prd || echo 0
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "cd / ; tar -xzf /srv/apache/htdocs/docker/NeuralNetworkTrainerCLI/${CI_BUILD_REF_NAME}/neuralnetworktrainercli.${CI_BUILD_REF_NAME}.tar.gz"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} "docker load < /tmp/work/neuralnetworktrainercli.tar"
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker tag neuralnetworktrainercli neuralnetworktrainercli_prd
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker rmi neuralnetworktrainercli
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker create -e NEURALNETWORK_CLI_HOST=${NEURALNETWORK_CLI_HOST} -e NEURALNETWORK_SERVICE_PORT=${NEURALNETWORK_SERVICE_PORT_PRD} -e NEURALNETWORK_SERVICE_ENDPOINT=${NEURALNETWORK_SERVICE_ENDPOINT} -e NEURALNETWORK_TRAINER_CLI_HOST=${NEURALNETWORK_TRAINER_CLI_HOST} -e NEURALNETWORK_TRAINER_SERVICE_PORT=${NEURALNETWORK_TRAINER_SERVICE_PORT_PRD} -e NEURALNETWORK_TRAINER_SERVICE_ENDPOINT=${NEURALNETWORK_TRAINER_SERVICE_ENDPOINT} --name neuralnetworktrainercli_prd neuralnetworktrainercli_prd
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} docker start neuralnetworktrainercli_prd
    - sshpass -e ssh -o stricthostkeychecking=no -p ${SSH_PORT} ${SSH_USER_NAME}@${SSH_SERVER} rm -Rf /tmp/work
  environment:
    name: production
  only:
   - master
